*
{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:hsl(30, 38%, 92%);
    font-size: 15px;
    height: 100vh;
    font-family: sans-serif;
}
main
{
    background-color:  hsl(0, 0%, 100%);
    display: grid;
    justify-content: flex-start;
    align-items:center;
    grid-template-columns: repeat(2,357px);
    width: fit-content;
    height:540.49px;
    border-radius: 3%;
    
}
#main-div
{
    grid-column: 1/2;
    margin: 0;
    padding: 0;
}
img
{
    width: 357px;
    border-radius:3%;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    height: 540.49px;
    /* margin: 0; */
}
#second-div
{
    grid-column: 2/2;
    height: 100%;
    padding: 1cm;
}
h4{
    color:  hsl(228, 12%, 48%);
    letter-spacing: 8px;
    text-transform: uppercase;
    
}
h1{
    text-transform: capitalize;
    color: hsl(212, 21%, 14%);
    font-family: serif;
    margin: 20px auto auto auto;
    font-size: 45px;
    line-height: 42px;   
}
p{
    color: hsl(228, 12%, 48%);
    line-height: 23px;
    font-size: 17px;
    margin: 30px auto 40px auto;
    letter-spacing: 1px;
}
h2{
    color:hsl(158, 36%, 37%) ;
    display: inline-block;
    font-size:40px;
    margin:auto auto 35px auto;
    border-radius: 7px;
}
.through
{
    text-decoration: line-through;
    color: hsl(228, 12%, 48%);
    line-height: 12px;
     display: inline-block; 
    font-size: 16px;
    text-align: right;
    margin-left: 50px;
    transform: translateY(-10px);
}
button
{
    background-color: hsl(158, 36%, 37%);
    width: 100%;
    height: 50px;
    outline: none;
    border: none;
    color: hsl(0, 0%, 100%);
    text-transform: capitalize;
    border-radius: 7px;
    cursor: pointer;
    font-size: 17px;
}
@media  (max-width:600px) {
    main{
        display: grid;
        grid-template-rows: 45% fit min-content;
        grid-template-columns: none;
        justify-content: center;
        align-items: center;
        width: 94%;
        height: fit-content;
        border-radius: 4%;
    }
    
    #main-div{
        grid-row: 1;
        grid-column: none;
        padding: 0;
        margin: 0;
    }
    img {
        width: 94vw;
        height: fit-content;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        border-top-right-radius: 2%;
        margin-bottom: 0;
    }
    #second-div
    {
        grid-row: 2;
        margin: 0;
        padding: 5%;
    }
    h4
    {
        padding: 0;
        margin: 0;
    }
    h1  
    {
        padding: 0;
        margin: 0;
        font-size: 40px;
        margin-top: 3%;
        margin-bottom: 3%;
    }
    p 
    {
        font-size: 130%;
        margin: 0;
        margin:  auto auto 3% auto ;
        line-height: 150%;
    }
}
@media (min-width: 600px)
{
    .small-screen{
        display: none;
    }
}
@media (max-width : 599px)
{
    .large-screen
    {
        display: none;
    }
}